\relax 
\citation{ref1}
\citation{ref1,ref2,ref5}
\citation{ref1,ref2,ref3}
\bibcite{ref1}{{1}{}{{}}{{}}}
\bibcite{ref2}{{2}{}{{}}{{}}}
\bibcite{ref3}{{3}{}{{}}{{}}}
\bibcite{ref4}{{4}{}{{}}{{}}}
\bibcite{ref5}{{5}{}{{}}{{}}}
\citation{2015Traffic}
\citation{2017Traffic,2019Big,2019Deep}
\citation{2017Traffic,Hong2014Deep}
\bibstyle{ieeetr}
\bibdata{ref}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {1}REFERENCES}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}An overview of references}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}REFERENCES}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}An overview of references}{1}{}\protected@file@percent }
\gdef \@abspage@last{1}
