\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}空白符号}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}\LaTeX  控制符}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}\TeX  标志符号}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}引号}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}引号}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}连字符}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}非英文字符}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}重音符号}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
